# mybatis-auxiliary

./: README.md  deploy.sh  pom.xml  setVersion.bat
mybatis-auxiliary-core/: pom.xml
mybatis-auxiliary-core/src/main/java/com/github/coderepositories/: App.java
mybatis-auxiliary-core/src/main/java/com/github/coderepositories/api/: DatabaseInfoApi.java  package-info.java
mybatis-auxiliary-core/src/main/java/com/github/coderepositories/api/dto/: BaseDTO.java  ColumnMetadataDTO.java  DatabaseOperationInputDTO.java  DatabaseTablesInquiryInputDTO.java  DatabaseTablesInquiryOutputDTO.java  TableMetadataDTO.java  TableMetadataInquiryInputDTO.java  TableMetadataInquiryOutputDTO.java
mybatis-auxiliary-core/src/main/java/com/github/coderepositories/configuration/: package-info.java
mybatis-auxiliary-core/src/main/java/com/github/coderepositories/dbinfo/: DBConnector.java  DbTest.java  package-info.java
mybatis-auxiliary-core/src/main/java/com/github/coderepositories/generate/: package-info.java
mybatis-auxiliary-core/src/main/java/com/github/coderepositories/template/: BeetlDemo.java  hello.txt  package-info.java
mybatis-auxiliary-core/src/main/resources/: jdbc.properties
mybatis-auxiliary-docs/01 需求/: Development Guide.docx  MyBatis Utility.docx
mybatis-auxiliary-docs/01 需求/01 功能需求/: README.md
mybatis-auxiliary-docs/02 分析设计/03 数据库设计/: TMS.pdm  TableStructure.xlsx
mybatis-auxiliary-docs/02 分析设计/04 接口设计/: Interface-Mapping.xlsx  Penging-IRS-TM-101-Investment Product Addition.xlsx
mybatis-auxiliary-docs/02 分析设计/05 功能规格说明书/: FS_Penging-TMS-001_v1.0_投资项目功能规格说明书.docx
mybatis-auxiliary-docs/02 分析设计/06 输入验证/: TM-522-Input_and_Validation.xlsx
mybatis-auxiliary-docs/06 部署/01 部署方案/: README.md
mybatis-auxiliary-maven/: pom.xml
mybatis-auxiliary-maven/src/it/simple-it/: pom.xml
mybatis-auxiliary-maven/src/main/java/com/github/coderepositories/: MyMojo.java
src/main/java/com/github/coderepositories/: App.java
src/test/java/com/github/coderepositories/: AppTest.java
