<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-auxiliary</artifactId>
        <groupId>com.github.coderepositories</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-auxiliary-core</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-auxiliary-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.coderepositories</groupId>
            <artifactId>jcommons-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-samples</artifactId>
            <version>2.0.12</version>
        </dependency>




    </dependencies>
</project>
