<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-auxiliary</artifactId>
        <groupId>com.github.coderepositories</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-auxiliary-core</artifactId>
    <packaging>jar</packaging>

    <name>mybatis-auxiliary-core</name>
    <url>https://github.com/coderepositories/mybatis-auxiliary</url>
    <description>Mybatis Auxiliary Core</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zhangguangyong</name>
            <email>1243610991@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:coderepositories/mybatis-auxiliary.git</connection>
        <developerConnection>scm:git@github.com:coderepositories/mybatis-auxiliary.git</developerConnection>
        <url>https://github.com/coderepositories/mybatis-auxiliary</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.coderepositories</groupId>
            <artifactId>jcommons-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-samples</artifactId>
            <version>2.0.12</version>
        </dependency>

        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


    </dependencies>
</project>
