#maven plugin help mojo generation informations
#Sun Feb 28 23:12:09 CST 2016
helpPackageName=
destinationDirectory=E\:\\Workspace\\github\\coderepositories\\mybatis-auxiliary\\mybatis-auxiliary-maven\\target\\generated-sources\\plugin
